---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cloudfoundrylondon/bbr-pipeline
    tag: final

inputs:
  - name: app-pipeline
  - name: spring-music-app
  - name: build-store

outputs:
  - name: compressed-build

run:
  path: app-pipeline/tasks/upload-build/task.sh
